PORT=5055
SESSION_SECRET=6f655bee9c26c16314a7858963d82ebc1a5932fca7189c1524b315ede00c48c9

DB_HOST=localhost
DB_USER=root
DB_PASS=Tansam@123
DB_NAME=tansam_internship_certificate_db


# NODE_ENV=production

PORT=5055


CORS_ORIGINS=http://localhost:4200,http://192.168.1.79:4200,http://internship.tansam.com,http://

